name: Deploy Infrastructure

on:
  workflow_dispatch:

jobs:
  deploy-infra:
    runs-on: self-hosted
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
      TERRAGRUNT_NON_INTERACTIVE: "true"

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Apply Terragrunt
      - name: Apply Terragrunt
        working-directory: Terragrunt/Environment/qa
        run: |
          echo "Initializing and applying Terragrunt configuration..."
          terragrunt run-all init
          terragrunt run-all apply -auto-approve
